
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3YfnAFEBEOq8ZV8r8n2CXw==,9tiTr+59jeNFBvxInjzyVA==,aVfBj4fMkxLZUIQDgfWTOg==,SwO2K0tIIoLmTnTluKbeYw==
API_TOKEN_SALT=sxe1RgE7cCBBpdIJVHoLUg==
ADMIN_JWT_SECRET=dcu/uYuATmKRGWRfAoO4+g==
TRANSFER_TOKEN_SALT=bQy3KtEDQrAzNFCDGEYOCg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6Mq/ID9TxcxmZKEZ1esmWg==
